1. db.product.find().pretty()
2. db.product.find({$and:[{product_price:{$gt:400}},{product_price:{$lt:800}}]},{_id:0,id:1,product_name:1,product_price:1})
3. db.product.find({$or:[{product_price:{$lte:400}},{product_price:{$gte:800}}]},{_id:0,id:1,product_name:1,product_price:1})
4. db.product.find({product_price:{$gt:500}},{_id:0,id:1,product_name:1,product_price:1}).limit(4)
5. db.product.find({},{_id:0,id:1,product_name:1,product_material:1})
6. db.product.find({"id":"10"}).pretty()
7. db.product.find({},{_id:0,product_name:1,product_material:1})
8. db.product.find({"product_material":"Soft"},{_id:0,id:1,product_name:1,product_material:1})
9. db.product.find({$or:[{"product_color":{$eq:"indigo"}},{"product_price":{$eq:492.00}}]},{_id:0}).pretty()
10.db.product.deleteMany({"product_price":{$eq:47.00}})
